OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_691b9c31522c8190a048415152ad652f0d611dae589aa719
